{
    "name": "shiftcover",
    "version": "1.0.0",
    "description": "Shift Cover with day/time drop-down in Admin & user pages + date field for user",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2"
    }
  }
  